# ResfullApi

./: .gitignore  APIRestfaul.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Config/: Config.cs  ConfigHttpCurrency.cs
API/Controllers/: CurrencyController.cs  FlightController.cs  JourneyController.cs
API/Properties/: launchSettings.json
API/Services/: FligthsServices.cs
API/Services/Post/: PostService.cs
API/Validations/: ValidationRequest.cs
APIResfault.Application/: APIResfault.Application.csproj
APIResfault.Application/Services/: BuildJson.cs  PriceCalculatorService.cs
APIResfault.Application/Services/Currency/: CurrencyConvertServices.cs  CurrencyServices.cs
APIResfault.Application/Services/Fake/: CuerrencyFake.cs
APIResfault.Application/Services/Filter/: FilterFlightServices.cs
APIRestful.Entities/: APIRestful.Domain.csproj  APIRestful.Entities.csproj
APIRestful.Entities/Config/: Config.cs
APIRestful.Entities/Enun/: CurrencyType.cs  EnumApiResponse.cs  HttpStatusCode.cs
APIRestful.Entities/Interfaces/: IBuildJson.cs  IConfig.cs  ICurrency.cs  ICurrencyConvert.cs  ICurrencyType.cs  ICurrencyValue.cs  IFlight.cs  IFlightFiltered.cs  IHttpClient.cs  ISetPostFlight.cs  ITotalCalculator.cs
APIRestful.Entities/Models/: ApiSettings.cs  Flight.cs  FlightDTO.cs  Journey.cs  JourneyResponse.cs  Resources.cs  Transport.cs
APIRestful.Entities/Models/Currency/: ExchangeRateResponse.cs  ExchangeRates.cs
APIRestful.Entities/Models/Request/: RequestJourney.cs
APIRestfull.Application/: APIRestfull.Application.csproj  appsettings.json
APIRestfull.Application/Services/: FligthsServices.cs
Infrestuture/: Infrestuture.csproj
